.container{
    width: 100%;display: flex;display: -webkit-flex;flex-flow: column;height: 100%;
    .header{width: 100%;background: #333;
        .nav{height: 45px;color: #fff;line-height: 45px;text-align: center;
        }
    }
    .content{
        width: 100%;display: flex;display: -webkit-flex;flex-flow: row;justify-content:flex-start;height: 100%;
        .app-list{width: 350px;height: 100%;padding: 5px}
        .app-main{width: 100%;height: 100%;background: #fff;}
    }
    
}

.mobile{width: 100%;height: 100%;
    .title{color: #000;width: 100%;padding: 10px 20px;font-size: 1.5em;border-bottom: 2px solid #f7f7f7}
    .mobile-body{
        width: 100%;height: 100%;background: #d2d2d2;padding: 15px;position: relative;
        .roate{position: absolute;top: 30px;right: 30px;background:lightcoral;color: #fff;border-radius: 7px;padding: 15px;cursor: pointer}
        .roate:active,.roate:hover{background: darken(lightcoral,10%)}
        .mobile-content{width: 374px;height: 714px;background: url(../assets/img/moblie.png)no-repeat center;background-size: contain;margin: 0 auto;position: relative;
            &.roa{transform: rotate(-90deg)}
        }
    }
   .iframe{width: 319px;
    background: #fff;
    height: 504px;
    position: absolute;
    top: 118px;
    border: none;
    left: 26px;}
}